<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-28T18:51:02.1595871"><title>project01-TravelApp | Laohei Blog</title><script type="application/json" id="virtual-toc-data">[{"id":"settings-project","level":0,"title":"Settings Project","anchor":"#settings-project"},{"id":"create-room-database","level":0,"title":"Create Room Database","anchor":"#create-room-database"},{"id":"utils","level":0,"title":"Utils","anchor":"#utils"},{"id":"note","level":0,"title":"Note","anchor":"#note"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/my-logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="project01-TravelApp | Laohei Blog"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Laohei Blog Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/project01-travelapp.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="project01-TravelApp | Laohei Blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/project01-travelapp.html#webpage",
    "url": "writerside-documentation/project01-travelapp.html",
    "name": "project01-TravelApp | Laohei Blog",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Laohei Blog Help"
}</script><!-- End Schema.org --></head><body data-id="project01-TravelApp" data-main-title="project01-TravelApp" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compose UI"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Laohei Blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="project01-TravelApp" id="project01-TravelApp.md">project01-TravelApp</h1><section class="chapter"><h2 id="settings-project" data-toc="settings-project">Settings Project</h2><ul class="list _bullet" id="gl4wsy_7"><li class="list__item" id="gl4wsy_15"><p id="gl4wsy_16">navigation</p></li></ul><div class="code-block" data-lang="kotlin">
// projecct kts
kotlin(&quot;plugin.serialization&quot;) version &quot;2.1.0&quot;

// app kts
kotlin(&quot;plugin.serialization&quot;)
implementation(&quot;androidx.navigation:navigation-compose:2.8.9&quot;)
implementation(&quot;org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0&quot;)
</div><ul class="list _bullet" id="gl4wsy_9"><li class="list__item" id="gl4wsy_17"><p id="gl4wsy_18">room</p></li></ul><div class="code-block" data-lang="kotlin">
// project kts
id(&quot;com.google.devtools.ksp&quot;) version &quot;2.1.10-1.0.31&quot; apply false
id(&quot;androidx.room&quot;) version &quot;2.7.1&quot; apply false

// app kts
id(&quot;com.google.devtools.ksp&quot;)
id(&quot;androidx.room&quot;)

implementation(&quot;androidx.room:room-runtime:2.7.1&quot;)
implementation(&quot;androidx.room:room-ktx:2.7.1&quot;)
implementation(&quot;androidx.room:room-compiler:2.7.1&quot;)

// app kts android { ... }
room {
    schemaDirectory(&quot;$projectDir/schemas&quot;)
}
</div><ul class="list _bullet" id="gl4wsy_11"><li class="list__item" id="gl4wsy_19"><p id="gl4wsy_20">koin</p></li></ul><div class="code-block" data-lang="kotlin">
implementation(&quot;io.insert-koin:koin-android:4.1.0-Beta5&quot;)
implementation(&quot;io.insert-koin:koin-androidx-compose:4.1.0-Beta5&quot;)
implementation(&quot;io.insert-koin:koin-androidx-compose-navigation:4.1.0-Beta5&quot;)
</div><ul class="list _bullet" id="gl4wsy_13"><li class="list__item" id="gl4wsy_21"><p id="gl4wsy_22">coil</p></li></ul><div class="code-block" data-lang="kotlin">
implementation(&quot;io.coil-kt.coil3:coil-compose:3.1.0&quot;)
implementation(&quot;io.coil-kt.coil3:coil-network-okhttp:3.1.0&quot;)
</div></section><section class="chapter"><h2 id="create-room-database" data-toc="create-room-database">Create Room Database</h2><section class="chapter"><h3 id="entities" data-toc="entities">Entities</h3><ul class="list _bullet" id="gl4wsy_26"><li class="list__item" id="gl4wsy_36"><p id="gl4wsy_37">BannerEntity</p></li></ul><div class="code-block" data-lang="kotlin">
import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity(tableName = &quot;Banner&quot;)
data class BannerEntity(
    @PrimaryKey(autoGenerate = true)
    val id: Int = 0,
    val url: String
)
</div><ul class="list _bullet" id="gl4wsy_28"><li class="list__item" id="gl4wsy_38"><p id="gl4wsy_39">CategoryEntity</p></li></ul><div class="code-block" data-lang="kotlin">
import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity(tableName = &quot;Category&quot;)
data class CategoryEntity(
    @PrimaryKey
    val id: Int,
    val imagePath: String,
    val name: String
)
</div><ul class="list _bullet" id="gl4wsy_30"><li class="list__item" id="gl4wsy_40"><p id="gl4wsy_41">ItemEntity</p></li></ul><div class="code-block" data-lang="kotlin">
import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity(tableName = &quot;Item&quot;)
data class ItemEntity(
    @PrimaryKey(autoGenerate = true)
    val id: Int = 0,
    val address: String,
    val bed: Int,
    val dateTour: String,
    val description: String,
    val distance: String,
    val duration: String,
    val pic: String,
    val price: Int,
    val score: Double,
    val timeTour: String,
    val title: String,
    val tourGuideName: String,
    val tourGuidePhone: String,
    val tourGuidePic: String
)
</div><ul class="list _bullet" id="gl4wsy_32"><li class="list__item" id="gl4wsy_42"><p id="gl4wsy_43">LocationEntity</p></li></ul><div class="code-block" data-lang="kotlin">
import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity(tableName = &quot;Location&quot;)
data class LocationEntity(
    @PrimaryKey
    val id: Int,
    val loc: String
)
</div><ul class="list _bullet" id="gl4wsy_34"><li class="list__item" id="gl4wsy_44"><p id="gl4wsy_45">PopularEntity</p></li></ul><div class="code-block" data-lang="kotlin">
import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity(tableName = &quot;Popular&quot;)
data class PopularEntity(
    @PrimaryKey(autoGenerate = true)
    val id: Int = 0,
    val address: String,
    val bed: Int,
    val dateTour: String,
    val description: String,
    val distance: String,
    val duration: String,
    val pic: String,
    val price: Int,
    val score: Double,
    val timeTour: String,
    val title: String,
    val tourGuideName: String,
    val tourGuidePhone: String,
    val tourGuidePic: String
)
</div></section><section class="chapter"><h3 id="dao" data-toc="dao">Dao</h3><ul class="list _bullet" id="gl4wsy_46"><li class="list__item" id="gl4wsy_56"><p id="gl4wsy_57">BannerDao</p></li></ul><div class="code-block" data-lang="kotlin">
import androidx.room.*

@Dao
interface BannerDao {

    @Query(&quot;SELECT * FROM Banner&quot;)
    suspend fun getAllBanners(): List&lt;BannerEntity&gt;

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertBanner(banner: BannerEntity)

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertBanners(banners: List&lt;BannerEntity&gt;)

    @Delete
    suspend fun deleteBanner(banner: BannerEntity)

    @Update
    suspend fun updateBanner(banner: BannerEntity)
}
</div><ul class="list _bullet" id="gl4wsy_48"><li class="list__item" id="gl4wsy_58"><p id="gl4wsy_59">CategoryDao</p></li></ul><div class="code-block" data-lang="kotlin">
import androidx.room.*

@Dao
interface CategoryDao {

    @Query(&quot;SELECT * FROM Category&quot;)
    suspend fun getAllCategories(): List&lt;CategoryEntity&gt;

    @Query(&quot;SELECT * FROM Category WHERE id = :id&quot;)
    suspend fun getCategoryById(id: Int): CategoryEntity?

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertCategory(category: CategoryEntity)

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertCategories(categories: List&lt;CategoryEntity&gt;)

    @Delete
    suspend fun deleteCategory(category: CategoryEntity)

    @Update
    suspend fun updateCategory(category: CategoryEntity)
}
</div><ul class="list _bullet" id="gl4wsy_50"><li class="list__item" id="gl4wsy_60"><p id="gl4wsy_61">ItemDao</p></li></ul><div class="code-block" data-lang="kotlin">
import androidx.room.*

@Dao
interface ItemDao {

    @Query(&quot;SELECT * FROM Item&quot;)
    suspend fun getAllItems(): List&lt;ItemEntity&gt;

    @Query(&quot;SELECT * FROM Item WHERE id = :id&quot;)
    suspend fun getItemById(id: Int): ItemEntity?

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertItem(item: ItemEntity)

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertItems(items: List&lt;ItemEntity&gt;)

    @Delete
    suspend fun deleteItem(item: ItemEntity)

    @Update
    suspend fun updateItem(item: ItemEntity)
}
</div><ul class="list _bullet" id="gl4wsy_52"><li class="list__item" id="gl4wsy_62"><p id="gl4wsy_63">LocationDao</p></li></ul><div class="code-block" data-lang="kotlin">
import androidx.room.*

@Dao
interface LocationDao {

    @Query(&quot;SELECT * FROM Location&quot;)
    suspend fun getAllLocations(): List&lt;LocationEntity&gt;

    @Query(&quot;SELECT * FROM Location WHERE id = :id&quot;)
    suspend fun getLocationById(id: Int): LocationEntity?

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertLocation(location: LocationEntity)

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertLocations(locations: List&lt;LocationEntity&gt;)

    @Delete
    suspend fun deleteLocation(location: LocationEntity)

    @Update
    suspend fun updateLocation(location: LocationEntity)
}
</div><ul class="list _bullet" id="gl4wsy_54"><li class="list__item" id="gl4wsy_64"><p id="gl4wsy_65">PopularDao</p></li></ul><div class="code-block" data-lang="kotlin">
import androidx.room.*

@Dao
interface PopularDao {

    @Query(&quot;SELECT * FROM Popular&quot;)
    suspend fun getAllPopulars(): List&lt;PopularEntity&gt;

    @Query(&quot;SELECT * FROM Popular WHERE id = :id&quot;)
    suspend fun getPopularById(id: Int): PopularEntity?

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertPopular(popular: PopularEntity)

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertPopulars(populars: List&lt;PopularEntity&gt;)

    @Delete
    suspend fun deletePopular(popular: PopularEntity)

    @Update
    suspend fun updatePopular(popular: PopularEntity)
}
</div></section><section class="chapter"><h3 id="database" data-toc="database">database</h3><div class="code-block" data-lang="kotlin">
import android.content.Context
import androidx.room.Database
import androidx.room.Room
import androidx.room.RoomDatabase

@Database(entities = [
    BannerEntity::class,
    CategoryEntity::class,
    ItemEntity::class,
    LocationEntity::class,
    PopularEntity::class
], version = 1)
abstract class AppDatabase : RoomDatabase() {
    abstract fun bannerDao(): BannerDao
    abstract fun categoryDao(): CategoryDao
    abstract fun itemDao(): ItemDao
    abstract fun locationDao(): LocationDao
    abstract fun popularDao(): PopularDao

    companion object {
        @Volatile
        private var INSTANCE: AppDatabase? = null

        private const val DATABASE_NAME = &quot;database.db&quot;

        fun getInstance(context: Context): AppDatabase {
            return INSTANCE ?: synchronized(this) {
                INSTANCE ?: buildDatabase(context).also { INSTANCE = it }
            }
        }

        private fun buildDatabase(context: Context): AppDatabase {
            return Room.databaseBuilder(
                context.applicationContext,
                AppDatabase::class.java,
                DATABASE_NAME
            ).createFromAsset(DATABASE_NAME)
                .build()
        }
    }
}
</div></section></section><section class="chapter"><h2 id="utils" data-toc="utils">Utils</h2><ul class="list _bullet" id="gl4wsy_67"><li class="list__item" id="gl4wsy_69"><p id="gl4wsy_70">ActivityExt</p></li></ul><div class="code-block" data-lang="kotlin">
import android.app.Activity
import android.os.Build
import android.view.View
import androidx.core.view.ViewCompat
import androidx.core.view.WindowCompat
import androidx.core.view.WindowInsetsCompat
import androidx.core.view.WindowInsetsControllerCompat

fun Activity.hideSystemUI() {
    val windowInsetsController =
        WindowCompat.getInsetsController(window, window.decorView)
    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.R) {
        windowInsetsController
            .apply {
                hide(WindowInsetsCompat.Type.systemBars())
                systemBarsBehavior =
                    WindowInsetsControllerCompat.BEHAVIOR_SHOW_TRANSIENT_BARS_BY_SWIPE
            }
    } else {
        @Suppress(&quot;DEPRECATION&quot;)
        window.decorView.systemUiVisibility = (
                View.SYSTEM_UI_FLAG_FULLSCREEN or
                        View.SYSTEM_UI_FLAG_HIDE_NAVIGATION or
                        View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
                )
    }
}

fun Activity.showSystemUI() {
    val windowInsetsController =
        WindowCompat.getInsetsController(window, window.decorView)
    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.R) {
        windowInsetsController
            .apply {
                show(WindowInsetsCompat.Type.systemBars())
            }
    } else {
        @Suppress(&quot;DEPRECATION&quot;)
        window.decorView.systemUiVisibility = View.SYSTEM_UI_FLAG_VISIBLE
    }
}
</div></section><section class="chapter"><h2 id="note" data-toc="note">Note</h2><ul class="list _bullet" id="gl4wsy_71"><li class="list__item" id="gl4wsy_72"><p id="gl4wsy_74"><span class="control" id="gl4wsy_75">网络图片加载不成功，自行使用素材包里的对应图片。</span></p></li><li class="list__item" id="gl4wsy_73"><p id="gl4wsy_76"><span class="control" id="gl4wsy_77">预填充数据修改，使用 dbeaver 等打开 database.db 文件进行编辑</span></p></li></ul></section><div class="last-modified">28 四月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>