<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="Laohei Blog"
                  start-page="project01-TravelApp.md">

    <toc-element toc-title="Android">
        <toc-element topic="轻松上手Shizuku-API.md"/>
    </toc-element>
    <toc-element toc-title="Compose UI">
        <toc-element topic="project01-TravelApp.md"/>
        <toc-element topic="project02-RealEstateApp.md"/>
        <toc-element topic="project03-WorkoutApp.md"/>
        <toc-element topic="Project04-OnlineShopApp.md"/>
        <toc-element topic="project05-TripApp.md"/>
        <toc-element topic="project06-MusicPlayerApp.md"/>
        <toc-element topic="project07-CryptoApp.md"/>
        <toc-element topic="project08-FoodApp.md"/>
        <toc-element topic="project10-QuizApp.md"/>
        <toc-element topic="project10-OnlineShopApp2.md"/>
        <toc-element topic="project11-MovieApp.md"/>
    </toc-element>
    <toc-element toc-title="Jetpack Compose">
        <toc-element topic="绘制边框的几种方式.md"/>
    </toc-element>
    <toc-element toc-title="Writerside">
        <toc-element topic="启动Search功能.md"/>
    </toc-element>
    <toc-element toc-title="博客">
        <toc-element topic="如何同时关联Gitee和Github.md"/>
        <toc-element topic="Kotlin中Object类线程安全.md"/>
        <toc-element topic="MVI、MVVM、MVP-介绍与区别.md"/>
    </toc-element>
</instance-profile>